# Applied-Energistics-2-test

./: .gitignore  CHANGELOG.md  README.md  build.fabric.gradle.kts  build.gradle  build.neoforge.gradle.kts  dependency_failures.txt  gradle.properties  settings.gradle  stonecutter.gradle.kts  stonecutter.json
.github/: CONTRIBUTING.md  pull_request_template.md
.github/workflows/: ci.yml
REPORTS/: conditional_scan.txt
REPORTS/datagen/: README.md  phase3-step2.md  runData_report.md
REPORTS/datagen/1.21.1/: README.md
REPORTS/datagen/1.21.10/: README.md
REPORTS/datagen/1.21.2/: README.md
REPORTS/datagen/1.21.3/: README.md
REPORTS/datagen/1.21.4/: README.md
REPORTS/datagen/1.21.5/: README.md
REPORTS/datagen/1.21.6/: README.md
REPORTS/datagen/1.21.7/: README.md
REPORTS/datagen/1.21.8/: README.md
REPORTS/datagen/1.21.9/: README.md
docs/: DATAGEN_PLAN.md  INTEGRATION_CHECKLIST.md  PORT_MATRIX.md  codex_porting_instructions.txt  phase4-step6-wip.md  reference_alignment_doc1.md
guidebook/items-blocks-machines/: spatial_cells.md
reports/: conditionals_raw.txt  remaining_conditionals.txt
src/main/java/appeng/: AE2Capabilities.java  AE2Registries.java
src/main/java/appeng/api/: AECapabilities.java
src/main/java/appeng/api/compat/: CuriosCompat.java  JeiCompat.java  ReiCompat.java
src/main/java/appeng/api/config/: LevelEmitterMode.java  Settings.java
src/main/java/appeng/api/grid/: IGridHost.java  IGridNode.java
src/main/java/appeng/api/ids/: AEBlockIds.java  AEItemIds.java
src/main/java/appeng/api/networking/: GridHelper.java
src/main/java/appeng/api/storage/: FluidStackView.java  IFluidStorageChannel.java  IItemStorageChannel.java  IStorageChannel.java  IStorageHost.java  IStorageService.java  ItemStackView.java  StorageApi.java
src/main/java/appeng/api/upgrades/: Upgrades.java
src/main/java/appeng/block/: CableBlock.java  ControllerBlock.java  EnergyAcceptorBlock.java
src/main/java/appeng/block/crafting/: CraftingCPUBlock.java  CraftingCoProcessorBlock.java  CraftingMonitorBlock.java  PatternEncodingTerminalBlock.java
src/main/java/appeng/block/io/: AnnihilationPlaneBlock.java  ExportBusBlock.java  FormationPlaneBlock.java  IOBusBlock.java  ImportBusBlock.java
src/main/java/appeng/block/misc/: LevelEmitterBlock.java
src/main/java/appeng/block/simple/: DriveBlock.java
src/main/java/appeng/block/spatial/: SpatialIOPortBlock.java
src/main/java/appeng/block/storage/: StorageBusBlock.java
src/main/java/appeng/block/terminal/: CraftingTerminalBlock.java  PatternTerminalBlock.java  TerminalBlock.java
src/main/java/appeng/blockentity/: CableBlockEntity.java  ChargerBlockEntity.java  ControllerBlockEntity.java  EnergyAcceptorBlockEntity.java  InscriberBlockEntity.java
src/main/java/appeng/blockentity/crafting/: CraftingCPUBlockEntity.java  CraftingCoProcessorBlockEntity.java  CraftingMonitorBlockEntity.java  MolecularAssemblerBlockEntity.java  PatternEncodingTerminalBlockEntity.java
src/main/java/appeng/blockentity/io/: AnnihilationPlaneBlockEntity.java  ExportBusBlockEntity.java  FormationPlaneBlockEntity.java  IOBusBlockEntity.java  ImportBusBlockEntity.java
src/main/java/appeng/blockentity/misc/: ChargerBlockEntity.java  ChargerRecipes.java  InscriberBlockEntity.java  InscriberRecipes.java  InterfaceBlockEntity.java  LevelEmitterBlockEntity.java
src/main/java/appeng/blockentity/simple/: DriveBlockEntity.java
src/main/java/appeng/blockentity/spatial/: SpatialIOPortBlockEntity.java
src/main/java/appeng/blockentity/storage/: DriveBlockEntity.java  DriveLedState.java  StorageBusBlockEntity.java
src/main/java/appeng/blockentity/terminal/: CraftingTerminalBlockEntity.java  PatternTerminalBlockEntity.java  TerminalBlockEntity.java
src/main/java/appeng/capabilities/: AE2Capabilities.java
src/main/java/appeng/capability/: AE2Capabilities.java  AE2CapabilityAttach.java
src/main/java/appeng/client/: AE2ClientSetup.java
src/main/java/appeng/core/: AE2InteropValidator.java  AppEngBase.java  AppEngClient.java  MixinCompatBootstrap.java
src/main/java/appeng/crafting/: CraftingJob.java  CraftingJobDependencyGraph.java  CraftingJobDependencyGraphException.java  CraftingJobManager.java
src/main/java/appeng/data/: AE2DataGen.java
src/main/java/appeng/datagen/: AE2BiomeModifierProvider.java  AE2BlockStateProvider.java  AE2BlockTagsProvider.java  AE2DataGenerators.java  AE2ItemModelProvider.java  AE2ItemTagsProvider.java  AE2LanguageProvider.java  AE2LootTableProvider.java  AE2RecipeProvider.java  AE2WorldgenProvider.java  AELangProvider.java  ChargerRecipeProvider.java  InscriberRecipeProvider.java  ProcessingMachineRegistryProvider.java
src/main/java/appeng/grid/: GridId.java  GridIndex.java  GridSet.java  NodeType.java  SimpleGridNode.java
src/main/java/appeng/helpers/: InterfaceLogic.java
src/main/java/appeng/hotkeys/: CuriosHotkeyAction.java  HotkeyActions.java
src/main/java/appeng/init/: InitCapabilityProviders.java
src/main/java/appeng/integration/: Integrations.java
src/main/java/appeng/interop/: AE2Interop.java
src/main/java/appeng/loot/: AE2CertusLootModifier.java  AE2PressLootModifier.java
src/main/java/appeng/menu/: AEBaseMenu.java  ChargerMenu.java  InscriberMenu.java  PartitionedCellMenu.java
src/main/java/appeng/mixins/: ConfigPlugin.java
src/main/java/appeng/network/: AE2Network.java
src/main/java/appeng/recipe/: AE2RecipeSerializers.java  AE2RecipeTypes.java  ChargerRecipe.java  InscriberRecipe.java
src/main/java/appeng/recipes/: AERecipeSerializers.java
src/main/java/appeng/registry/: AE2BlockEntities.java  AE2Blocks.java  AE2Conditions.java  AE2Items.java  AE2LootModifiers.java  AE2Menus.java  AE2RecipeSerializers.java  AE2RecipeTypes.java  AE2Registries.java
src/main/java/appeng/sounds/: AppEngSounds.java
src/main/java/appeng/util/: GridHelper.java  SearchInventoryEvent.java  StorageHelper.java
src/main/java/appeng/worldgen/: AE2Features.java
src/main/resources/: pack.mcmeta
src/test/java/appeng/spatial/: SpatialIOPortTest.java
(+251 files in other folders)
