plugins {
    id 'java'
    id 'net.neoforged.gradle.userdev' version '7.0.192'
}

group = "appeng"
version = "0.1.0-SNAPSHOT"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenLocal()
    maven { url = 'https://maven.neoforged.net/releases' }
    mavenCentral()
}

dependencies {
    if (NEOFORGE.contains('x')) {
        logger.lifecycle("[stonecutter] TODO: define NeoForge artifact for version ${NEOFORGE} before enabling full builds.")
    } else {
        implementation "net.neoforged:neoforge:${NEOFORGE}"
    }
}

def accessTransformerFile = file("accesstransformer.cfg")
if (accessTransformerFile.exists() && accessTransformerFile.length() > 0) {
    minecraft {
        accessTransformer = accessTransformerFile
    }
}

tasks.register("runData", JavaExec) {
    group = "datagen"
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set("appeng.data.AE2DataGen")
    jvmArgs("-Dneoforge.enabledGameTestNamespaces=appliedenergistics2")
}
